# MovieCatalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newmoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmoviecatalogue/data/model/: Movie.kt  Response.kt
app/src/main/java/com/example/newmoviecatalogue/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/newmoviecatalogue/data/source/remote/: MovieClient.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/example/newmoviecatalogue/ui/movie/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/newmoviecatalogue/utils/: ImageBinding.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newmoviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
